{
    "aps": {
        "alert": {
            "body": "Post content",
            "title": "New post"
        },
        "category": "newPost"
    },
    
    "WatchKit Simulator Actions": [
        {
            "title": "View",
            "identifier": "viewPostAction"
        },
        {
            "title": "Mark as spam",
            "identifier": "markPostAsSpamAction"
        },
        {
            "title": "Block user",
            "identifier": "blockUserAction"
        },
        {
            "title": "Delete",
            "identifier": "deletePostAction"
        }
                                   
    ],
    
    "nodeIdentifier" : "333333333333333",
    
    "customKey": {
        "postTitle" : "Post title",
        "postDate" : 0,
        "postAuthor" : "Serge Huber",
        "postContent" : "This is the content of the post"
    }
}
