<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Posts Table View Controller-->
        <scene sceneID="nUR-dv-vyy">
            <objects>
                <tableViewController id="XaD-V5-z03" customClass="PostsTableViewController" customModule="Jahia_Watcher" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="uWD-6r-GcG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postExtractCell" textLabel="43v-Yx-MaD" detailTextLabel="ThO-Up-yon" rowHeight="68" style="IBUITableViewCellStyleSubtitle" id="bOC-mV-Gi6" customClass="PostExtractTableViewCell" customModule="Jahia_Watcher" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bOC-mV-Gi6" id="Wva-SA-YEL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="43v-Yx-MaD">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ThO-Up-yon">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BnB-6C-Enw" kind="showDetail" id="ydB-fU-iLu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XaD-V5-z03" id="1Zo-3y-toa"/>
                            <outlet property="delegate" destination="XaD-V5-z03" id="Q1r-hs-UP9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" selectedImage="first" systemItem="recents" id="7af-r6-oQ6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2B-w8-kGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="-682"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JUI-RZ-FHX">
            <objects>
                <viewController id="BnB-6C-Enw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9W-ou-uL3"/>
                        <viewControllerLayoutGuide type="bottom" id="WY6-Zf-6cs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3Q-fN-CoN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Rhc-Ut-zj0">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Reply" id="CnT-Ru-bQY"/>
                                    <barButtonItem title="Mark as spam" id="JBL-NF-yG4"/>
                                    <barButtonItem title="Block user" id="bcm-ew-Cpq"/>
                                    <barButtonItem title="Delete" id="ILm-uP-oGi"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWo-IV-dRM">
                                <rect key="frame" x="542" y="46" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKd-4T-T4H">
                                <rect key="frame" x="16" y="91" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jahia Digital Factory Posts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNo-fq-RhF">
                                <rect key="frame" x="16" y="17" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZk-YQ-Qya">
                                <rect key="frame" x="16" y="46" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="t7m-0B-MsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aZk-YQ-Qya" firstAttribute="leading" secondItem="LKd-4T-T4H" secondAttribute="leading" id="0OB-Kz-TTN"/>
                            <constraint firstItem="kWo-IV-dRM" firstAttribute="baseline" secondItem="aZk-YQ-Qya" secondAttribute="baseline" id="5gN-t0-f5K"/>
                            <constraint firstItem="WY6-Zf-6cs" firstAttribute="top" secondItem="Rhc-Ut-zj0" secondAttribute="bottom" id="71y-Qc-MZY"/>
                            <constraint firstItem="aZk-YQ-Qya" firstAttribute="leading" secondItem="h3Q-fN-CoN" secondAttribute="leadingMargin" id="TaA-IU-IoH"/>
                            <constraint firstItem="LKd-4T-T4H" firstAttribute="top" secondItem="aZk-YQ-Qya" secondAttribute="bottom" constant="24" id="VGe-uJ-doy"/>
                            <constraint firstAttribute="trailing" secondItem="Rhc-Ut-zj0" secondAttribute="trailing" id="kLM-nF-CMj"/>
                            <constraint firstItem="Rhc-Ut-zj0" firstAttribute="leading" secondItem="h3Q-fN-CoN" secondAttribute="leading" id="nkZ-9b-bFM"/>
                            <constraint firstItem="aZk-YQ-Qya" firstAttribute="leading" secondItem="rNo-fq-RhF" secondAttribute="leading" id="s57-0G-QuI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kWo-IV-dRM" secondAttribute="trailing" constant="6" id="uRb-wR-dNx"/>
                            <constraint firstItem="aZk-YQ-Qya" firstAttribute="top" secondItem="rNo-fq-RhF" secondAttribute="bottom" constant="8" symbolic="YES" id="xv9-Eq-qBP"/>
                            <constraint firstItem="kWo-IV-dRM" firstAttribute="top" secondItem="B9W-ou-uL3" secondAttribute="bottom" constant="26" id="yjc-ba-b0r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xha-Au-3GN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-682"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Jahia_Watcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="255" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="305" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="second" selectedImage="first" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="72"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GZO-f3-WqT">
            <objects>
                <viewController storyboardIdentifier="settingsController" id="aGo-MO-wjw" customClass="SettingsViewController" customModule="Jahia_Watcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nx6-Nr-ull"/>
                        <viewControllerLayoutGuide type="bottom" id="QV1-GL-lqw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BDd-Ib-FQa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd4-Ob-yzg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="UNU-7a-9qU">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Q8V-82-JUE">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9WN-LB-uKf">
                                                <rect key="frame" x="16" y="7" width="70" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Reload">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="reloadSettings:" destination="aGo-MO-wjw" eventType="touchUpInside" id="1IC-3U-gBC"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="Ld5-7S-2uv">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jvj-t3-YO3">
                                                <rect key="frame" x="322" y="7" width="40" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveSettings:" destination="aGo-MO-wjw" eventType="touchUpInside" id="wHH-t7-J7g"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protocol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtH-kO-8ir">
                                <rect key="frame" x="43" y="110" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="LUl-LX-j6S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2F-36-HLj">
                                <rect key="frame" x="447" y="107" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="257" id="Bt0-Ie-gqQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="OWL-xu-gdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bt0-Ie-gqQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="endEditingProtocol:" destination="aGo-MO-wjw" eventType="editingDidBegin" id="h9s-15-cjg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hostname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKh-8I-AFT">
                                <rect key="frame" x="43" y="156" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="xAm-w6-hgu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="localhost" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAP-Wx-Ixy">
                                <rect key="frame" x="447" y="153" width="100" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="endEditingHostName:" destination="aGo-MO-wjw" eventType="editingDidEnd" id="GfZ-lg-cNs"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep9-bm-u1R">
                                <rect key="frame" x="43" y="202" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="pAv-8q-4wA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="8080" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYJ-7x-Gp4">
                                <rect key="frame" x="447" y="199" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hOl-tp-oOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Context Path" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wk2-Bp-1WX">
                                <rect key="frame" x="43" y="248" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="lr2-NC-y72"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNi-Qj-frn">
                                <rect key="frame" x="43" y="294" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="q5c-CQ-a6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="root" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmg-jc-LBc">
                                <rect key="frame" x="447" y="290" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="RZk-NG-ei5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yo-oQ-axV">
                                <rect key="frame" x="43" y="340" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="UIw-Li-am7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jahia Server" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBA-8C-hFx">
                                <rect key="frame" x="16" y="50" width="170" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGm-mA-pfF">
                                <rect key="frame" x="447" y="244" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z87-6S-0cw">
                                <rect key="frame" x="447" y="337" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jKh-8I-AFT" firstAttribute="leading" secondItem="rtH-kO-8ir" secondAttribute="leading" id="08r-j6-zdW"/>
                            <constraint firstItem="jKh-8I-AFT" firstAttribute="baseline" secondItem="TAP-Wx-Ixy" secondAttribute="baseline" id="2ns-fb-doq"/>
                            <constraint firstItem="rtH-kO-8ir" firstAttribute="top" secondItem="rBA-8C-hFx" secondAttribute="bottom" constant="20" id="4Fz-Mn-uoZ"/>
                            <constraint firstItem="tGm-mA-pfF" firstAttribute="leading" secondItem="LYJ-7x-Gp4" secondAttribute="leading" id="922-4b-xf5"/>
                            <constraint firstItem="f2F-36-HLj" firstAttribute="trailing" secondItem="TAP-Wx-Ixy" secondAttribute="trailing" id="9py-bc-Bwz"/>
                            <constraint firstItem="rBA-8C-hFx" firstAttribute="leading" secondItem="BDd-Ib-FQa" secondAttribute="leadingMargin" id="EYG-YK-TVO"/>
                            <constraint firstItem="jKh-8I-AFT" firstAttribute="leading" secondItem="ep9-bm-u1R" secondAttribute="leading" id="Eqg-fG-h3t"/>
                            <constraint firstItem="LYJ-7x-Gp4" firstAttribute="baseline" secondItem="ep9-bm-u1R" secondAttribute="baseline" id="ErE-WN-oza"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cd4-Ob-yzg" secondAttribute="trailing" id="GAg-wG-jei"/>
                            <constraint firstItem="rtH-kO-8ir" firstAttribute="width" secondItem="f2F-36-HLj" secondAttribute="width" id="Gyq-6s-9jF"/>
                            <constraint firstItem="jKh-8I-AFT" firstAttribute="top" secondItem="rtH-kO-8ir" secondAttribute="bottom" constant="25" id="HJL-Nd-MLY"/>
                            <constraint firstItem="LYJ-7x-Gp4" firstAttribute="leading" secondItem="TAP-Wx-Ixy" secondAttribute="leading" id="Hf3-dz-x79"/>
                            <constraint firstItem="rtH-kO-8ir" firstAttribute="leading" secondItem="BDd-Ib-FQa" secondAttribute="leadingMargin" constant="27" id="HrG-RN-vVm"/>
                            <constraint firstItem="tGm-mA-pfF" firstAttribute="leading" secondItem="vmg-jc-LBc" secondAttribute="leading" id="O36-Ix-Hvy"/>
                            <constraint firstItem="RNi-Qj-frn" firstAttribute="top" secondItem="wk2-Bp-1WX" secondAttribute="bottom" constant="25" id="O8X-aG-5M4"/>
                            <constraint firstItem="f2F-36-HLj" firstAttribute="baseline" secondItem="rtH-kO-8ir" secondAttribute="firstBaseline" id="Oic-yV-myR"/>
                            <constraint firstItem="tGm-mA-pfF" firstAttribute="trailing" secondItem="LYJ-7x-Gp4" secondAttribute="trailing" id="PKa-pY-KEv"/>
                            <constraint firstItem="ep9-bm-u1R" firstAttribute="top" secondItem="jKh-8I-AFT" secondAttribute="bottom" constant="25" id="Pya-Q3-80g"/>
                            <constraint firstItem="Z87-6S-0cw" firstAttribute="trailing" secondItem="vmg-jc-LBc" secondAttribute="trailing" id="SUP-px-myZ"/>
                            <constraint firstItem="tGm-mA-pfF" firstAttribute="top" secondItem="LYJ-7x-Gp4" secondAttribute="bottom" constant="15" id="TPB-bZ-RRf"/>
                            <constraint firstItem="Cd4-Ob-yzg" firstAttribute="leading" secondItem="BDd-Ib-FQa" secondAttribute="leadingMargin" id="VFO-ha-OSQ"/>
                            <constraint firstItem="TAP-Wx-Ixy" firstAttribute="trailing" secondItem="LYJ-7x-Gp4" secondAttribute="trailing" id="Yoh-Jb-4uL"/>
                            <constraint firstItem="f2F-36-HLj" firstAttribute="leading" secondItem="TAP-Wx-Ixy" secondAttribute="leading" id="ZQ9-iy-Lor"/>
                            <constraint firstItem="Cd4-Ob-yzg" firstAttribute="top" secondItem="BDd-Ib-FQa" secondAttribute="top" id="ZTw-pa-DpQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f2F-36-HLj" secondAttribute="trailing" constant="37" id="bTy-qx-9Al"/>
                            <constraint firstItem="wk2-Bp-1WX" firstAttribute="top" secondItem="ep9-bm-u1R" secondAttribute="bottom" constant="25" id="cSY-60-vhM"/>
                            <constraint firstItem="wk2-Bp-1WX" firstAttribute="leading" secondItem="RNi-Qj-frn" secondAttribute="leading" id="iQo-ZG-FW9"/>
                            <constraint firstAttribute="trailing" secondItem="Cd4-Ob-yzg" secondAttribute="trailing" id="maP-1X-WuF"/>
                            <constraint firstItem="Z87-6S-0cw" firstAttribute="trailing" secondItem="tGm-mA-pfF" secondAttribute="trailing" id="nZm-D3-zBG"/>
                            <constraint firstItem="vmg-jc-LBc" firstAttribute="top" secondItem="tGm-mA-pfF" secondAttribute="bottom" constant="16" id="oIY-rt-eGS"/>
                            <constraint firstItem="Cd4-Ob-yzg" firstAttribute="leading" secondItem="BDd-Ib-FQa" secondAttribute="leading" id="p9M-Tu-rpS"/>
                            <constraint firstItem="rBA-8C-hFx" firstAttribute="top" secondItem="nx6-Nr-ull" secondAttribute="bottom" constant="30" id="pp7-0Z-KAS"/>
                            <constraint firstItem="5yo-oQ-axV" firstAttribute="top" secondItem="RNi-Qj-frn" secondAttribute="bottom" constant="25" id="q5T-0D-bzv"/>
                            <constraint firstItem="wk2-Bp-1WX" firstAttribute="leading" secondItem="ep9-bm-u1R" secondAttribute="leading" id="rKR-HX-uOI"/>
                            <constraint firstItem="5yo-oQ-axV" firstAttribute="leading" secondItem="RNi-Qj-frn" secondAttribute="leading" id="sYr-kM-uR9"/>
                            <constraint firstItem="Z87-6S-0cw" firstAttribute="leading" secondItem="vmg-jc-LBc" secondAttribute="leading" id="slJ-ml-irM"/>
                            <constraint firstItem="Z87-6S-0cw" firstAttribute="baseline" secondItem="5yo-oQ-axV" secondAttribute="baseline" id="uYr-OG-MEr"/>
                            <constraint firstItem="tGm-mA-pfF" firstAttribute="top" secondItem="BDd-Ib-FQa" secondAttribute="top" constant="273" id="wc2-X8-ixg"/>
                            <constraint firstItem="LYJ-7x-Gp4" firstAttribute="top" secondItem="TAP-Wx-Ixy" secondAttribute="bottom" constant="15" id="zI3-lq-aHS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GAg-wG-jei"/>
                                <exclude reference="VFO-ha-OSQ"/>
                                <exclude reference="Gyq-6s-9jF"/>
                                <exclude reference="wc2-X8-ixg"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" selectedImage="second" id="tBT-gN-8TW"/>
                    <connections>
                        <outlet property="contextPathTextField" destination="tGm-mA-pfF" id="Y6a-6e-XWf"/>
                        <outlet property="hostnameTextField" destination="TAP-Wx-Ixy" id="sMb-yP-MCn"/>
                        <outlet property="passwordTextField" destination="Z87-6S-0cw" id="ms9-GF-2Gd"/>
                        <outlet property="portTextField" destination="LYJ-7x-Gp4" id="N4S-52-S2O"/>
                        <outlet property="protocolTextField" destination="f2F-36-HLj" id="8ld-zL-aWq"/>
                        <outlet property="userNameTextField" destination="vmg-jc-LBc" id="goz-5e-Ob2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgt-hm-tW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="819"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarController" customModule="Jahia_Watcher" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XaD-V5-z03" kind="relationship" relationship="viewControllers" id="vqr-lH-0Ev"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="aGo-MO-wjw" kind="relationship" relationship="viewControllers" id="Sba-mb-cju"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
